server.port=9505

# cartTable microservice
spring.cloud.gateway.routes[0].id=CARTTABLE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CARTTABLE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cartTable/**


# orderDetails microservice
spring.cloud.gateway.routes[1].id=ORDERDETAILS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDERDETAILS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orderDetails/**


# product microservice
spring.cloud.gateway.routes[2].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**


# userservice microservice
spring.cloud.gateway.routes[3].id=USERSERVICE-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USERSERVICE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/userservice/**


spring.application.name=API-GATEWAY
eureka.client.register-with-eureka:true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
