#Server port :
server.port= 9501

#Application name :
spring.application.name= cartTable
eureka.client.register-with-eureka:true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#Data source :
spring.datasource.url=jdbc:sqlserver://localhost:3306/cartTable
spring.datasource.username=root
spring.datasource.password=root

#Jpa/Hibernate :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create


